# Microservice_HolyDev

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/holydev/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/holydev/discoveryservice/: DiscoveryServiceApplicationTests.java
keycloak-docker/: docker-compose.yml
notification-service/: build.gradle
notification-service/src/main/java/com/holydev/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
users-service/: build.gradle
users-service/src/main/java/com/holydev/users_service/: UsersServiceApplication.java
users-service/src/main/java/com/holydev/users_service/Dto/: UserDto.java
users-service/src/main/java/com/holydev/users_service/config/: SecurityConfig.java
users-service/src/main/java/com/holydev/users_service/controller/: AuthController.java  UserController.java
users-service/src/main/java/com/holydev/users_service/feign/dto/: OrderDto.java
users-service/src/main/java/com/holydev/users_service/feign/repository/: OrderFeign.java
users-service/src/main/java/com/holydev/users_service/model/: User.java
users-service/src/main/java/com/holydev/users_service/repository/: UserRepository.java
users-service/src/main/java/com/holydev/users_service/response/: UserResponse.java
users-service/src/main/java/com/holydev/users_service/services/: JwtService.java  UserService.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/com/holydev/users_service/: UsersServiceApplicationTests.java
(+19 files in other folders)
